{
  "name": "flowchart",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "electron": "^1.7.8"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node_modules/.bin/electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Atoyr/FlowChart.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Atoyr/FlowChart/issues"
  },
  "homepage": "https://github.com/Atoyr/FlowChart#readme"
}
